[portfolio-nginx-probes]
enabled = true
filter = portfolio-nginx-sensitive-probes
backend = auto
port = http,https
logpath = __NGINX_ACCESS_LOG__
findtime = 1m
maxretry = 3
bantime = -1

[portfolio-traefik-probes]
enabled = true
filter = portfolio-traefik-sensitive-probes
backend = auto
port = http,https
logpath = /var/log/traefik/access.log
findtime = 1m
maxretry = 3
bantime = -1

[portfolio-keycloak-token]
enabled = true
filter = portfolio-keycloak-token-abuse
backend = auto
port = http,https
logpath = /var/log/traefik/access.log
findtime = 1m
maxretry = 3
bantime = -1
